--- NAMES ---
pathlib
Path
io
csv
datetime
pandas
pd
streamlit
st
plotly.graph_objects
graph_objects
go
plotly.express
express
px
json
utils.sidebar
render_sidebar
utils.auth
require_auth
utils.theme
render_metric_card
apply_plotly_theme
apply_custom_theme
dt
set_page_config
markdown
sidebar
number_input
HOTEL_CAP
STAFF_RATIO
VAN_RATIO
OCC_PPL
slider
report_wks
divider
__file__
parent
BASE_DIR
cache_data
load_data
date
today
timedelta
next_week_start
strftime
next_week_label
Timestamp
today_pd
df_all
copy
df
empty
sort_values
tail
info
head
reset_index
recent
stop
image
now
now_str
iloc
first_w
last_w
int
sum
total_arrivals
idxmax
peak_week_idx
loc
peak_arrivals
peak_week_str
columns
c1
c2
c3
c4
round
mean
avg_occ
col_cards
col_chart
iterrows
_
row
arr
replace
fest
week
rain
mult
occ
chip
recent_calc
astype
Figure
fig
add_trace
Bar
Scatter
dict
update_layout
plotly_chart
insights
peak_row
append
heavy_rain_wks
join
tolist
weeks_str
len
high_occ
max
max_staff
ins
build_csv
csv_str
col_dl1
col_dl2
download_button
expander
show_cols
dataframe
--- CONSTS ---
'Report Generator | Kandy Tourism DSS'
'📊'
'wide'
'\n<style>\n@import url(\'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap\');\nhtml, body, [class*="css"] { font-family: \'Inter\', sans-serif; }\nsection[data-testid="stSidebar"] ~ div {\n    background:linear-gradient(135deg,#06101e 0%,#0f1f36 50%,#091525 100%) !important;\n}\n.hero-banner {\n    background:linear-gradient(135deg,rgba(16,185,129,.15) 0%,rgba(99,102,241,.12) 100%);\n    border:1px solid rgba(16,185,129,.3);border-radius:18px;\n    padding:30px 36px;margin-bottom:28px;position:relative;overflow:hidden;\n}\n.hero-banner::before {\n    content:\'📊\';position:absolute;right:30px;top:50%;transform:translateY(-50%);\n    font-size:5rem;opacity:.12;\n}\n.hero-title{font-size:2rem;font-weight:800;color:#e0e7ff;margin:0 0 6px;}\n.hero-sub{color:#94a3b8;font-size:.95rem;}\n\n.section-header{\n    color:#94a3b8;font-size:.7rem;font-weight:700;letter-spacing:.12em;\n    text-transform:uppercase;margin:24px 0 12px;\n    padding-bottom:6px;border-bottom:1px solid rgba(16,185,129,.2);\n}\n.report-header{\n    background:linear-gradient(90deg,rgba(16,185,129,.1) 0%,rgba(99,102,241,.08) 100%);\n    border:1px solid rgba(16,185,129,.25);border-radius:12px;\n    padding:20px 24px;margin-bottom:20px;\n}\n.rh-title{font-size:1.3rem;font-weight:800;color:#e0e7ff;margin-bottom:2px;}\n.rh-sub{color:#64748b;font-size:.82rem;}\n\n.week-card{\n    background:linear-gradient(135deg,#0f1f36 0%,#1a2744 100%);\n    border:1px solid rgba(99,102,241,.2);border-radius:14px;\n    padding:16px 18px;margin-bottom:12px;\n    display:flex;align-items:center;justify-content:space-between;\n    transition:border-color .2s;\n}\n.week-card:hover{border-color:rgba(16,185,129,.5);}\n.wc-week{color:#94a3b8;font-size:.78rem;font-weight:600;letter-spacing:.05em;}\n.wc-festival{color:#fbbf24;font-size:.85rem;font-weight:700;}\n.wc-arrivals{color:#e0e7ff;font-size:1.5rem;font-weight:800;}\n.wc-chip{\n    display:inline-block;border-radius:20px;padding:2px 10px;font-size:.72rem;font-weight:600;\n}\n.chip-peak{background:rgba(248,113,113,.2);color:#f87171;border:1px solid rgba(248,113,113,.3);}\n.chip-normal{background:rgba(52,211,153,.15);color:#34d399;border:1px solid rgba(52,211,153,.25);}\n.chip-moderate{background:rgba(251,191,36,.15);color:#fbbf24;border:1px solid rgba(251,191,36,.25);}\n\n.insight-bullet{\n    background:linear-gradient(135deg,rgba(99,102,241,.1) 0%,rgba(16,185,129,.08) 100%);\n    border-left:3px solid #6366f1;border-radius:0 10px 10px 0;\n    padding:12px 16px;margin-bottom:10px;color:#94a3b8;font-size:.88rem;\n}\n.insight-bullet strong{color:#e0e7ff;}\n</style>\n'
'### ⚙️ Report Settings'
'Hotel Capacity (rooms)'
'Tourists per staff member'
'Tourists per van'
'Avg tourists / room'
'Weeks in report'
'Report Generator'
  --- NAMES ---
  pd
  read_csv
  BASE_DIR
  to_datetime
  copy
  exists
  max
  iterrows
  json
  loads
  get
  append
  DataFrame
  concat
  sort_values
  reset_index
  --- CONSTS ---
  'kandy_festival_demand_NOMISSING.csv'
  'week_start'
  'is_normal_operation'
  'models/predictions_cache.csv'
  'model_name'
  'random_forest'
  'features_used'
  'Normal'
  'is_esala_perahera'
  'Esala_Perahera'
  'is_esala_preparation'
  'Esala_Prep'
  'is_poson_perahera'
  'Poson_Perahera'
  'is_vesak'
  'Vesak'
  'is_sinhala_tamil_new_year'
  'Sinhala_Tamil_New_Year'
  'is_christmas_new_year'
  'Christmas_New_Year'
  'is_deepavali'
  'Deepavali'
  'is_thai_pongal'
  'Thai_Pongal'
  'is_august_buildup'
  'August_Buildup'
  'predicted_arrivals'
  'avg_weekly_rainfall_mm'
'%d %B %Y'
'week_start'
'ℹ️ No future data found in dataset — showing latest available weeks for planning.'
'ℹ️ No forecast data available to generate reports.'
'https://images.unsplash.com/photo-1590454378873-e7a9e1cb4ebd?q=80&w=1600&auto=format&fit=crop'
'\n<div style="padding:10px 0px 20px 0px;">\n  <div style="font-size:2.2rem;font-weight:800;color:#0A2540;">\n    📊 Automated Report Generator\n  </div>\n  <div style="color:#1E293B;font-size:1.05rem;font-weight:500;">\n        Generate a professional weekly summary for hotel managers and tour operators.\n        Download a ready-to-share CSV with the click of a button.\n  </div>\n</div>\n'
'%d %B %Y, %H:%M'
'%d %b %Y'
'\n<div class="report-header">\n    <div class="rh-title">📋 Upcoming Forecast Report — Kandy District Tourism</div>\n    <div class="rh-sub">Next '
' weeks: '
' — '
' &nbsp;|&nbsp; Generated: '
" &nbsp;|&nbsp; \n        <span style='color:#34d399;font-weight:600;'>Future weeks only ✅</span></div>\n</div>"
'estimated_weekly_kandy_arrivals'
'%d %b'
'📅 Report Period'
' weeks'
'👥 Total Expected Arrivals'
','
'📈 Peak Week Arrivals'
'Week of '
'🏨 Avg Occupancy Pressure'
'.1f'
'%'
'<div class="section-header">🗓️ Week-by-Week Breakdown</div>'
'primary_festival'
'_'
' '
'avg_weekly_rainfall_mm'
'festival_demand_multiplier'
'<span class="wc-chip chip-peak">⚡ Peak</span>'
'<span class="wc-chip chip-moderate">🟡 Busy</span>'
'<span class="wc-chip chip-normal">✅ Normal</span>'
'\n        <div class="week-card">\n            <div>\n                <div class="wc-week">Week of '
'</div>\n                <div class="wc-festival">'
'</div>\n                <div style="color:#64748b;font-size:.75rem;margin-top:2px;">\n                    🏨 '
'% occ &nbsp; 🌧️ '
'.0f'
' mm\n                </div>\n            </div>\n            <div style="text-align:right;">\n                <div class="wc-arrivals">'
'</div>\n                <div style="color:#64748b;font-size:.72rem;">arrivals</div>\n                '
'\n            </div>\n        </div>'
'staff'
'transport'
'occ_pct'
'wk'
'Arrivals'
'rgba(99,102,241,.8)'
'Staff Needed'
'rgba(16,185,129,.7)'
'Transport Units'
'rgba(251,191,36,.7)'
'Occupancy %'
'lines+markers+text'
'#f87171'
'dot'
  --- NAMES ---
  --- CONSTS ---
  '.0f'
  '%'
'top center'
'y2'
'rgba(0,0,0,0)'
'group'
'Resource Requirements by Week'
'#94a3b8'
'#1e293b'
'#64748b'
'Count'
'y'
'right'
'<div class="section-header">💡 AI Insights Engine — Auto-Generated Bullets</div>'
'📈 <strong>Peak Demand in Week of '
'</strong> — Expected '
' arrivals ('
'+'
''
'% vs normal). Festival: '
'.'
', '
'🌧️ <strong>High Rainfall ('
'>'
'120 mm) expected in '
' week(s)</strong>: '
'. Recommend indoor activity packages and covered transport.'
'🏨 <strong>Occupancy pressure exceeds 85% in '
' week(s)</strong>. Pre-book overflow accommodation and notify partner hotels. Peak occupancy: '
'%.'
'🏨 <strong>Occupancy remains comfortable ('
'% avg)</strong>. No overflow risk detected in the '
'-week window.'
'🧑\u200d💼 <strong>Peak staffing requirement: '
' personnel</strong>. Add '
' contingency staff for festival weeks. Total transport units needed (peak week): '
'<div class="insight-bullet">'
'</div>'
'<div class="section-header">⬇️ Download Report</div>'
  --- NAMES ---
  copy
  round
  astype
  int
  io
  StringIO
  to_csv
  getvalue
  --- CONSTS ---
  'estimated_weekly_kandy_arrivals'
  'staff_required'
  'transport_units'
  'occupancy_pct'
  'festival_demand_multiplier'
  'is_peak_week'
    --- NAMES ---
    columns
    --- CONSTS ---
'⬇️  Download CSV Report'
'kandy_tourism_report_'
'%Y%m%d'
'.csv'
'text/csv'
'📄 Report contains **'
' future weeks** of data with arrivals forecasts, resource requirements, weather flags, and festival metadata. All rows are **'
" or later** — ready to send as next week's action plan."
'🔍 View Full Report Table'
  --- NAMES ---
  recent
  columns
  --- CONSTS ---
